<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <item android:title="@string/main_activity"/>
    <item
        android:id="@+id/ab_application"
        android:title="@string/about_application"/>
    <item
        android:id="@+id/exit"
        android:title="@string/exit"/>

</menu>